@import 'tailwindcss';
@theme {
  --font-Urbanist: 'Urbanist', 'sans-serif';
}
.containers {
  @apply max-w-[1360px] mx-auto px-4 xl:px-10 md:px-5;
}
.active-filter {
  @apply bg-gray-50 border-gray-100;
}
/* Smooth transition for dropdowns (desktop) */
.dropdown {
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
  display: block;
}
.group:hover .dropdown {
  transform: scaleY(1);
  opacity: 1;
}
/* Modernized mobile menu animation */
#mobile-menu {
  opacity: 0;
  z-index: 999;
  background-color: #fff;
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.4s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  box-shadow: 0 4px 12px #0000001a;
  height: 100vh;
  padding: 60px 20px;
  overflow-y: auto;
}
#mobile-menu:not(.hidden) {
  transform: translateY(0);
  opacity: 1;
}
/* Fade-in effect for mobile menu items */
#mobile-menu .menu-item {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
#mobile-menu:not(.hidden) .menu-item {
  opacity: 1;
  transform: translateY(0);
}
/* Staggered animation for menu items */
#mobile-menu .menu-item:nth-child(1) {
  transition-delay: 0.05s;
}
#mobile-menu .menu-item:nth-child(2) {
  transition-delay: 0.1s;
}
#mobile-menu .menu-item:nth-child(3) {
  transition-delay: 0.15s;
}
#mobile-menu .menu-item:nth-child(4) {
  transition-delay: 0.2s;
}
#mobile-menu .menu-item:nth-child(5) {
  transition-delay: 0.25s;
}
#mobile-menu .menu-item:nth-child(6) {
  transition-delay: 0.3s;
}
/* Hover effect for mobile menu items */
.menu-item button:hover {
  background-color: #f1f5f9;
  transform: translateX(5px);
  transition: transform 0.2s ease, background-color 0.3s ease;
}
/* Smooth transition for mobile dropdowns */
.mobile-dropdown {
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}
.mobile-dropdown:not(.hidden) {
  max-height: 200px;
  opacity: 1;
}
/* Scrolled class for header */
header.scrolled {
  background-color: #aec7de80;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px #0000001a;
  backdrop-filter: blur(4px);
  z-index: 99;
}
/* Progress Bar */
.progress-container {
  width: 150px;
  /* or 240px for large screens */
  height: 5px;
  background: #e5e7eb;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}

.progress {
  height: 100%;
  background: #111827;
  width: 36px;
  /* initial progress width */
  transition: width 0.5s ease-in-out;
}
.slide {
  transition: background-image 1s ease, opacity 1s ease;
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}
